<!DOCTYPE html>
<html>
<head>
	<title>featuresofjava</title>
	
</head>
<body>
	<h1 style="margin-left: 30px;">Features of Java</h1>
	<h3>The primary objective of Java programming language creation was to make it portable, simple and secure programming language.
		 Apart from this, there are also some excellent features which play an important role in the popularity of this language.
		The features of Java are also known as Java buzzwords.
		<br>
		A list of the most important features of the Java language is given below.
		<br>
		<div>
			<h3>
				1.Java Features
				<br>2.Simple
				<br>3.Object-Oriented
				<br>4.Portable
				<br>5.Platform independent
				<br>6.Secured
				<br>7.Robust
				<br>8.Architecture neutral
				<br>9.Interpreted
				<br>10.High Performance
				<br>11.Multithreaded
				<br>12.Distributed
				<br>13.Dynamic</h3>
			</h3>
		</div>
</body>
</html>